Array 0 - Tamanho: 1000
Selection Sort
Tempo total de processamento:	4153.000000 ticks
Total de chaves comparadas:	500500
Total de registros copiados:	1000

Heap Sort
Tempo total de processamento:	244.000000 ticks
Total de chaves comparadas:	16876
Total de registros copiados:	9100


-------------------------

Array 1 - Tamanho: 5000
Selection Sort
Tempo total de processamento:	81946.000000 ticks
Total de chaves comparadas:	12502500
Total de registros copiados:	5000

Heap Sort
Tempo total de processamento:	1526.000000 ticks
Total de chaves comparadas:	107543
Total de registros copiados:	56983


-------------------------

Array 2 - Tamanho: 10000
Selection Sort
Tempo total de processamento:	322246.000000 ticks
Total de chaves comparadas:	50005000
Total de registros copiados:	10000

Heap Sort
Tempo total de processamento:	2591.000000 ticks
Total de chaves comparadas:	235147
Total de registros copiados:	124016


-------------------------

Array 3 - Tamanho: 50000
Selection Sort
Tempo total de processamento:	8028022.000000 ticks
Total de chaves comparadas:	1250025000
Total de registros copiados:	50000

Heap Sort
Tempo total de processamento:	19038.000000 ticks
Total de chaves comparadas:	1409919
Total de registros copiados:	737462

